# App-instagram-clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgound_caixa_de_texto.xml  background_botao_perfil.xml  background_butao.xml  background_caixa_comentario.xml  background_dgrad.xml  background_imc.xml  bottle_shape.xml  btn_shape.xml  ic_close_black_24dp.xml  ic_confirm_24dp.xml  ic_confirmar24dp.xml  ic_email_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_message_black_24dp.xml  ic_notificacao_24dp.xml  ic_notifications_active_black_24dp.xml  ic_perfil_24dp.xml  ic_pesquisa_24dp.xml  ic_postagem_24dp.xml  progressocircular.xml  progressoprimarycircular.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_calculo_imc.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_inserir_cor.xml  activity_login.xml  activity_main.xml  activity_meta.xml  activity_notificacao.xml  activity_perfil_amigo.xml  activity_test.xml  activity_vizualizar_postagem.xml  adapte_pesquisa_usuario.xml  adapter_comentario.xml  adapter_feed.xml  adapter_filtros.xml  borron_navegacao.xml  calendario_alert.xml  carregamento.xml  dialog_insirapeso.xml  dialog_layout.xml  divisor.xml  fragment_freed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  fragment_principal.xml  fragment_tela1.xml  fragment_tela2.xml  fragment_tela3.xml  grid_postagem.xml  item_cor.xml  postagem_detalhe.xml  toolbar.xml
app/src/main/res/layout/layoutxxx/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_about.xml  activity_bf.xml  activity_bmi.xml  activity_calc_calories.xml  activity_goal.xml  activity_login.xml  (+81 more)
app/src/main/res/menu/: menu_botton_navegacao.xml  menu_filtro.xml  menu_main.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
